<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Макет2</title>
</head>
<body>
    <header>
        <div class="header">
        <div class="logo">
                <img src="https://ucarecdn.com/b4157a46-7c83-475d-afd0-e2d490c29bbd/">
                <p>DEVCLOUD SOLUTIONS</p>
        </div>
        <nav>
            <ul>
                <li>Главная</li>
                <li>Услуги</li>
                <li>Как мы работаетм</li>
                <li>Портфолио</li>
                <li>О нас</li>
                <li>Контакты</li>
            </ul>    
        </nav>
        </div>
        <div  class="header-text">
        <h1>Компания по разработке </br>программного обеспечения</h1>
        <button>Запросить консультацию</button>
        <a href="#proc"><img src="https://img.icons8.com/?size=100&id=41189&format=png&color=FFFFFF"></a>
        </div>
    </header>
    <main>
        <div class="proc" id="proc">
            <div>
                <p>98%</p>
                <p>Завершенных проектов</br> 
                    успешно</p>
            </div>
            <div>
                <p>30</p>
                <p>календарных дней до</br> 
                    первого релиза</p>
            </div>
            <div>
                <p>5+</p>
                <p>дней от идеи до</br>
                    готовой концепции</p>
            </div>
            <div>
                <P>+20%</P>
                <P>к эффективности бизнеса</P>
            </div>
        </div>

<section class="bock1">
        <img src="https://ucarecdn.com/83398f66-832a-4a52-9930-0549e372be61/" width="90%">
        <div class="text-bock1">
           <h1>Гарантируем качество и<br>
               выполнение в сроки</h1>
            <h3>Мы просто умеем разрабатывать то, что нужно. </br>
                То, что будет работать!</h3>
                <button>Запросить консультацию</button>
                <p>С 2010 года профессионально разрабатываем успешные мобильные и веб-решения,<br> индивидуальные програ ммные решения, 
                    информационные системы и ПО для бизнеса,<br> которые повышают эффективность бизнеса.</p>
        </div>
</section>
<section class="block2">
        <div class="sec_h1">
            <h1>Основные услуги</h1>
        </div>
        <div class="sec2_card">
            <div>
            <img class="sec2_img"  src="/img/Property 1=КАРТОЧКА 1(1).png">
            <img class="sec2_icon_bl" src="/img/узнать больше.svg">
            <img class="sec2_icon_gr" src="/img/узнать большеgr.svg">
            </div>
            <div>
            <img class="sec2_img" src="/img/Property 1=КАРТОЧКА 2.png">
            <img class="sec2_icon_bl" src="/img/узнать больше.svg">
            <img class="sec2_icon_gr" src="/img/узнать большеgr.svg">
            </div>
            <div>
            <img class="sec2_img" src="/img/Property 1=КАРТОЧКА 3.png">
            <img class="sec2_icon_bl" src="/img/узнать больше.svg">
            <img class="sec2_icon_gr" src="/img/узнать большеgr.svg">
            </div>
        </div>
</section>
    <div class="sec_h1">
        <h1>Наши проеты</h1>
    </div>
<section class="block3">
                                        <!-- СЛАЙДЕР -->
                                        <div class="all">
                                            <input checked type="radio" name="respond" id="desktop">
                                                <article id="slider">
                                                        <input checked type="radio" name="slider" id="switch1">
                                                        <input type="radio" name="slider" id="switch2">
                                                        <input type="radio" name="slider" id="switch3">
                                                    <div id="slides">
                                                        <div id="overflow">
                                                            <div class="image">
                                                                <article class="div_block3">
                                                                    <img src="https://ucarecdn.com/26b4a8e2-88ae-42b0-81f7-90bcf30ad7ef/">
                                                                    <div class="div_block3_text">
                                                                        <h1>Компания по производству фотокниг Fototeca</h1>
                                                                        <p>Программное решение, автоматизирующее производство изделий – от создания дизайна до выдачи клиенту. Была создана система,
                                                                             которая позволяет профессиональному фотографу – клиенту компании — формировать изделие (фотокнигу) в нужном формате и виде,
                                                                              оплатить и сразу передать заказ в производство.
                                                                        </p>
                                                                        <img class="icon_buttonbl" src="/img/узнать больше.svg">
                                                                        <img class="icon_buttongr" src="/img/узнать большеgr.svg">
                                                                    </div>
                                                                </article>
                                                                <article><img src="/img/2.jpg"></article>
                                                                <article><img src="/img/3.jpg"></article>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="controls">
                                                        <label for="switch1"></label>
                                                        <label for="switch2"></label>
                                                        <label for="switch3"></label>
                                                    </div>
                                                    <div id="active">
                                                        <label for="switch1"></label>
                                                        <label for="switch2"></label>
                                                        <label for="switch3"></label>
                                                    </div>
                                                </article>
                                        </div>
    
    <button>Посмотреть все проекты</button>
</section>
<section class="block4">
    <h1>Наш процесс работы</h1>
        <div class="grid_cont">
            <div class="grid_items grid_item1">1</div>
            <div class="grid_items grid_item2">2</div>
            <div class="grid_items grid_item3">3</div>
            <div class="grid_items grid_item4">4</div>
            <div class="grid_items grid_item5">5</div>
            <div class="grid_items grid_item6">6</div>
            <div class="grid_item7"><img src="https://ucarecdn.com/5a556d3e-6c7c-4715-9128-e7f2ebe384cb/" width="100%" height="100%"></div>
            <div class="grid_item8">
                <h1>1. Мастерская открытий</h1>
                <p>Мы придаем первостепенное значение пониманию и документированию входов, предпочтений клиентов, дизайна и брендов. И проясните все открытые моменты, чтобы получить точное и ясное представление о целях как клиентов, так и проекта. Мы работаем в рамках совместного подхода с участием  заинтересованных сторон, чтобы согласовать бизнес-процессы.</p>
                <img class="grid_buttonbl" src="/img/узнать больше.svg">
                <img class="grid_buttongr" src="/img/узнать большеgr.svg">
            </div>
            
        </div>
</section>
<section class="block5">
    <h1>Инструменты и технологии</h1>
<div class="icon_tools">
    <img src="https://ucarecdn.com/83a57cbc-eb76-4b0f-9e51-41c2d1c8bab5/"><img src="https://ucarecdn.com/dd80002f-5b41-4e9d-bec8-d7adee83025e/">
    <img src="https://ucarecdn.com/a97e2ecc-3825-443f-8a94-6a912d1c4fe9/"><img src="https://ucarecdn.com/73891360-1f89-459a-afe0-557b32c23250/">
    <img src="https://ucarecdn.com/f93eac32-ea69-4624-8480-2e63ba3c57e4/"><img src="https://ucarecdn.com/dc706670-8c6e-48ea-8da7-68a00f293806/">
    <img src="https://ucarecdn.com/dcc3592f-38a8-4a86-92d2-245520938e18/"><img src="https://ucarecdn.com/e0153d68-cd09-464a-9bd1-3f22d214b0e6/">
    <img src="https://ucarecdn.com/1e5cc959-92d1-4695-baf7-f019e0f635cd/"><img src="https://ucarecdn.com/cf959e95-f193-4626-a1da-11d850f7d3ab/">
    <img src="https://ucarecdn.com/e90892c4-45bd-408c-9940-920d3e734952/"><img src="https://ucarecdn.com/9d183eee-4ec3-4ca4-8871-fff04fcb14e0/">
    <img src="https://ucarecdn.com/fe8632d0-0764-4f60-9d1e-dbc87ff2749e/"><img src="https://ucarecdn.com/29cde8bb-ee6b-4f0c-b573-fb60ad1fc936/">
    <img src="https://ucarecdn.com/6964928d-71a1-4b94-a6d5-eb378992b5bf/"><img src="https://ucarecdn.com/e90892c4-45bd-408c-9940-920d3e734952/">
</div>
</section>
<section>
    <div class="div_block6">
        <div class="otziv">
            <img src="https://ucarecdn.com/b879c200-500c-4402-ac21-3de2cdca612c/" alt="">
            <h1>Юрий Архипов</h1>
            <h2>Директор ТОО "Copyland"</h2>
            <p>Разработана очень удобная система приема и обработки заказов, 
                с ней реально высвобождается огромное количество ресурсов.</p>
            <div class="star">
                <img src=""https://img.icons8.com/emoji/48/star-emoji.png"><img src=""https://img.icons8.com/emoji/48/star-emoji.png" alt=""><img src=""https://img.icons8.com/emoji/48/star-emoji.png">
                <img src=""https://img.icons8.com/emoji/48/star-emoji.png"><img src=""https://img.icons8.com/emoji/48/star-emoji.png">
                <p>21.06.28</p>
            </div>
        </div>
        <div class="svaz">
            <h1>Есть вопросы? Задавайте!</h1>
            <input class="name" type="text" placeholder="Имя"><br>
            <input class="email" type="text" placeholder="E-mail">
            <input class="tel" type="text" placeholder="Телефон">
        
        <div class="box_massage">
            <p>Message</p>
            <p>Напишите своё сообщение...</p>
            <div>
            <img src="https://img.icons8.com/carbon-copy/100/FFFFFF/attach.png" alt="">
            <img src="https://img.icons8.com/external-tal-revivo-light-tal-revivo/24/FFFFFF/external-telegram-is-a-cloud-based-instant-messaging-and-voice-over-ip-service-logo-light-tal-revivo.png" alt="">
            </div>
        </div>
        </div>
    </div>
</section>
<footer>
    <div class="foot_div">
        <div>
            <p class="foot_logo"><img src="https://ucarecdn.com/b4157a46-7c83-475d-afd0-e2d490c29bbd/">DEVCLOUD SOLUTIONS</p>
            <p class="foot_adress">Алматы, Жамбыла 111</p>
        </div>
        <div>

                <p class="foot_tel"><img src="https://img.icons8.com/ios-filled/50/1A1A1A/phone.png" width="18px">​  +7 (727) 334-21-45</p>
                <p class="foot_tel"><img src="https://img.icons8.com/ios-filled/50/1A1A1A/phone.png">  +7 (707) 998-93-90</p>

     
            <p class="foot_email"><img src="https://img.icons8.com/ios/50/1A1A1A/mail.png" width="18px">  info@devcloud.kz</p>
            <p class="foot_soc"><img src="https://img.icons8.com/ios/50/1A1A1A/whatsapp--v1.png" width="18px">Whatsapp           <img src="img.icons8.com/external-tal-revivo-light-tal-revivo/24/FFFFFF/external-telegram-is-a-cloud-based-instant-messaging-and-voice-over-ip-service-logo-light-tal-revivo.png" width="18px" style="margin-left: 15px;">telegram</p>
        </div>
        <div class="foot_but">
            <p>Главная</p>
            <p>Портфолио</p>
            <p>Услуги</p>
        </div>
        <div class="foot_but">
            <p>Процессы</p>
            <p>О компании</p>
            <p>Контакты</p>
        </div>
        <a href="#proc"><img class="foot_img" src="https://img.icons8.com/ios/50/FFFFFF/long-arrow-up--v1.png" height="30%"></a>
    
    </div>
    <p class="foot_text">© Devcloud Solutions, Inc. 2021. We love our users!</p>
    <p> icon by <a href="https://icons8.com">Icons8</a></p>
</footer>
    </main>
</body>
</html>
